<!DOCTYPE html> 
<html lang="fr" xml:lang="fr" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="CHEVALIER Thomas">
		<!-- Bootstrap CSS web-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" >
		<!-- Bootstrap CSS local-->
		<!-- <link rel="stylesheet" href="views/style/bootstrap-4.1.3/css/bootstrap.min.css"> -->

		<link rel="stylesheet" href="views/style/style_home.css"/>
		<link rel="stylesheet" href="views/style/fixed.css">
        <script type="text/javascript" src="static/js/index.js" ></script>
        

		<link rel="icon" type="image/x-icon" href="favicon.png" />
		
        <title>etat fhiche</title>
        <style>
            body {
  padding-top: 5rem;
}
.starter-template {
  padding: 3rem 1.5rem;
  text-align: center;
}
.navbar{
    background-color: rgb(43, 43, 43) !important;
}
        </style>

        <style>
            body {
    color: #000;
    overflow-x: hidden;
    height: 100%;
}

.card {
    z-index: 0;
    background-color: #e9ecef;
    padding-bottom: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
    border-radius: 10px
}

.top {
    padding-top: 40px;
    padding-left: 13% !important;
    padding-right: 13% !important
}

#progressbar {
    margin-bottom: 30px;
    overflow: hidden;
    color: #455A64;
    padding-left: 0px;
    margin-top: 30px
}

#progressbar li {
    list-style-type: none;
    font-size: 13px;
    width: 25%;
    float: left;
    position: relative;
    font-weight: 400
}

#progressbar .step0:before {
    font-family: FontAwesome;
    content: "\f10c";
    color: #fff
}

#progressbar .step1:before {
    font-family: FontAwesome;
    content: "\f00d";
    color: #fff
}

#progressbar li:before {
    width: 40px;
    height: 40px;
    line-height: 45px;
    display: block;
    font-size: 20px;
    background: #C5CAE9;
    border-radius: 50%;
    margin: auto;
    padding: 0px
}

#progressbar li:after {
    content: '';
    width: 100%;
    height: 12px;
    background: #C5CAE9;
    position: absolute;
    left: 0;
    top: 16px;
    z-index: -1
}

#progressbar li:last-child:after {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    position: absolute;
    left: -50%
}

#progressbar li:nth-child(2):after,
#progressbar li:nth-child(3):after {
    left: -50%
}

#progressbar li:first-child:after {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    position: absolute;
    left: 50%
}

#progressbar li:last-child:after {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px
}

#progressbar li:first-child:after {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px
}

#progressbar li.active:before,
#progressbar li.active:after {
    background: #007bff
}

#progressbar li.active:before {
    font-family: FontAwesome;
    content: "\f00c"
}

#progressbar li.active1:before {
    font-family: FontAwesome;
    content: "\f00d"
}

#progressbar li.active1:before,
#progressbar li.active1:after {
    background: #ff1100
}

.icon {
    width: 60px;
    height: 60px;
    margin-right: 15px
}

.icon-content {
    padding-bottom: 20px
}

.font-weight-bold{
    margin-bottom: 0px;
    margin-top: 10px;
}

@media screen and (max-width: 992px) {
    .icon-content {
        width: 50%
    }
}
        </style>
	</head>

	<body class="text-center">
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="index.html"><img width="50" height="50" src="logo_bl.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
      
            <div class="collapse navbar-collapse" id="navbarsExampleDefault">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">  Accueil  </a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="#">  Fiche pédagogique   &nbsp;<i class="far fa-address-card"></i></a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="#">  Etat fiche pédagogique  &nbsp;<i class="fas fa-id-badge"></i></a>
                </li>
               
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <ul class="navbar-nav mr-auto" >
                    <li class="nav-item">
                      <a class="nav-link" href="#" style="margin-right: 8px;">  Mon compte  &nbsp;<i class="fas fa-user"></i></a>
                    </li>
                   
                  </ul>
                <button class="btn btn-outline-secondary my-2 my-sm-0" type="submit">Deconnexion &nbsp;<i class="fas fa-sign-out-alt"></i></button>
              </form>
            </div>
          </nav>
          <nav style="margin-top: -4px; " aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="#">Etudiant</a></li>
              <!-- <li class="breadcrumb-item"><a href="#">Etat fiche pédagogique</a></li> -->
              <li class="breadcrumb-item active" aria-current="page">Etat fiche pédagogique</li>
            </ol>
          </nav>
      
          <main role="main" class="container">
      
            <div class="starter-template" style="padding-top: 2px;">
                <!-- <div class="py-5 text-left" style="padding-bottom: 0px;">
                    <h2>Etat de ma fiche pédagogique</h2>
                  </div> -->
                
                  <!-- https://bbbootstrap.com/snippets/order-tracking-progressbar-icons-22484204 -->
                  <div class="container px-1 px-md-4 py-5 mx-auto">
                    <div class="card">
                        <div class="row d-flex justify-content-between px-3 top">
                            <div class="d-flex">
                                <h5>Etat de la fiche <span class="text-primary font-weight-bold" style="color : #ff1100 !important;">REJETE</span></h5>
                            </div>
                            <div class="d-flex flex-column text-sm-right">
                                <p class="mb-0">Dernière activité <span>13/09/2021</span></p>
                                <!-- <p>USPS <span class="font-weight-bold">234094567242423422898</span></p> -->
                            </div>
                        </div> <!-- Add class 'active' to progress -->
                        <div class="row d-flex justify-content-center">
                            <div class="col-12">
                                <ul id="progressbar" class="text-center">
                                    <li class="active step0"></li>
                                    <li class="active step0"></li>
                                    <li class="active1 step1"></li>
                                    <li class="step0"></li>
                                </ul>
                            </div>
                        </div>
                        <div class="row justify-content-between top">
                            <div class="row d-flex icon-content"> <i class="fas fa-file-alt fa-3x icon"></i>
                                <div class="d-flex flex-column">
                                    <p class="font-weight-bold">Fiche<br>Completé</p>
                                </div>
                            </div>
                            <div class="row d-flex icon-content"> <i class="fas fa-user-edit fa-3x icon"></i>
                                <div class="d-flex flex-column">
                                    <p class="font-weight-bold">Validation<br>Secrétaire</p>
                                </div>
                            </div>
                            <div class="row d-flex icon-content"> <i class="fas fa-user-tie fa-3x icon"></i>
                                <div class="d-flex flex-column">
                                    <p class="font-weight-bold">Validation<br>Professeur</p>
                                </div>
                            </div>
                            <div class="row d-flex icon-content"> <i class="fas fa-clipboard-check fa-3x icon"></i>
                                <div class="d-flex flex-column">
                                    <p class="font-weight-bold">Inscription<br>Réussi</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="text-left" style="margin: 0; padding-left: 24px; padding-bottom: 8px; padding-top: 16px;">
                    <h5>Détail des étapes :</h5>
                </div>
                <div class="container px-1 px-md-4 py-5 mx-auto " style="padding-top: 0px !important">
                    <table class="table table-striped text-left">
                        <thead>
                          <tr>
                            <th scope="col">Dates</th>
                            <th scope="col">Etapes</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>13/09/2021</td>
                            <td>Le professeur référent à rejeté votre fiche, motif : "Le semestre obtenu en 2020 est le S3 et non le S4" <a href="modiffiche.html"> modifier ma fiche</a></td>
                          </tr>
                          <tr>
                            <td>10/09/2021</td>
                            <td>La scrétaire à validé votre fiche pédagogique</td>
                          </tr>
                          <tr>
                            <td>08/09/2021</td>
                            <td>Vous avez completé votre fiche pédagogique d'inscription</td>
                          </tr>

    
                        </tbody>
                      </table>
                        
                </div>

                    


                    

                    
                  </form>
                



            </div>
          </main>
	






		<!--- Script web -->
        <script src="https://use.fontawesome.com/releases/v5.5.0/js/all.js"></script>
        
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>



	</body>
</html>