<!DOCTYPE html> 
<html lang="fr" xml:lang="fr" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="CHEVALIER Thomas">
        <!-- Bootstrap CSS web-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <!-- Bootstrap CSS local-->
        <!-- <link rel="stylesheet" href="views/style/bootstrap-4.1.3/css/bootstrap.min.css"> -->

        <link rel="stylesheet" href="views/style/style_home.css"/>
        <link rel="stylesheet" href="views/style/fixed.css">
        <script type="text/javascript" src="static/js/index.js" ></script>

        <link rel="icon" type="image/x-icon" href="favicon.png" />
        <style>
            html,
body {
  height: 100%;
}

body {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #f5f5f5;
}

.form-signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: auto;
}
.form-signin .checkbox {
  font-weight: 400;
}
.form-signin .form-control {
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
        </style>

        <title>Index</title>
    </head>

    <body class="text-center">
        <form class="form-signin">
            <a class="navbar-brand" href="index.html"><img class="mb-4" src="logo.png" alt="" width="100" height="100"></a>
            <h1 class="h3 mb-3 font-weight-normal">Maquete Projet info L3</h1>
        </br>
            <button type="button" class="btn btn-primary btn-lg" style="margin-bottom: 8px;"><a style="color: #FFF" href="connexion.html">Connexion</a></button></br>
        </br><h5>Etudiant :</h5>
            <button type="button" class="btn btn-primary btn-lg" style="margin-bottom: 8px;"><a style="color: #FFF" href="ficheperso.html">Information personnel e1</a></button></br>
            <button type="button" class="btn btn-primary btn-lg" style="margin-bottom: 8px;"><a style="color: #FFF" href="inscriue.html">Information personnel e2</a></button></br>
            <button type="button" class="btn btn-primary btn-lg" style="margin-bottom: 8px;"><a style="color: #FFF" href="etatfiche.html">etat de la fiche</a></button></br>
            <button type="button" class="btn btn-primary btn-lg" style="margin-bottom: 8px;"><a style="color: #FFF" href="modiffiche.html">modification fiche</a></button></br>
        </br><h5>Secretaire :</h5>
            <button type="button" class="btn btn-primary btn-lg" style="margin-bottom: 8px;"><a style="color: #FFF" href="listefichesecr.html">Liste des fiche pedago</a></button></br>
            <button type="button" class="btn btn-primary btn-lg" style="margin-bottom: 8px;"><a style="color: #FFF" href="ficherecu.html">Fiche recu secretaire</a></button></br>
        </br><h5>Profeseur :</h5>
            <button type="button" class="btn btn-primary btn-lg" style="margin-bottom: 8px;"><a style="color: #FFF" href="etuinscrit.html">Liste étuduant inscrit</a></button></br>

            
        </form>


        <!--- Script web -->
        <script src="https://use.fontawesome.com/releases/v5.5.0/js/all.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>



	</body>
</html>