


body,html{
	width:100%;
	height:100%;
	margin:0;
	padding:0;
}


body{
	
	background-color: #F1F4F9 ;
}
header,footer{

	background-color: #5C93D3;
	height:5%;
	width:100%;
	margin:0px;
	padding:0px;

	
}

footer{margin-top:30px;}

a{text-decoration:none; color:black;   }
p.t{margin:auto; width:6cm;padding-top:10px;}

form
{
	margin:auto;
	width: 55%;margin-top:30px;
	
}



 label:not(.form_label_nostyle), input {
	border-radius: 3px;

} 

 fieldset
   {border-radius: 5px;
	margin-bottom: 10px;
	border: #CCC 1px solid;
	background: rgb(247, 247, 247);
	
	
}


 fieldset:hover{
box-shadow:	
		0pt 2px 5px rgba(105, 108, 109,  0.7),	
		0px 0px 8px 5px rgba(208, 223, 226, 0.4) inset;
	}


 fieldset legend{
	padding: 0px 10px;
	border-left: #CCC 1px solid;
	border-right: #CCC 1px solid;
	color: #237DAC;
	padding-left:2%;
}

 label{
	background-color: #5C93D3;
	color:#FFF;
	display: block;
	width: 19%;
	float: left;
	padding-right: 1%;
	padding-top:1%;
	margin-left:4%;
	padding-bottom:1%;
	text-align: right;
	letter-spacing: 1px;
}

 label:hover{
	font-weight: bold;
}

 .form_label_nostyle{
	background: none;
}

 input,  select{
	padding-top:1%;
	font-size: 14;
	padding-left:1%;
	padding-bottom:1%;
	margin-left: 1%;
	width: 68%;
	border: #CCC 1px solid;
	transition: all 0.25s linear;
		color: #414A51;
}

h1{ width : 20%;
	margin:auto;
}


  input:focus,  select:focus {	
	 width:39%;
	 box-shadow: 0 0 5px #6495ED;
 }


  input[type="submit"],  input[type="button"],  input[type="reset"]{
	border: #DDEEFF 1px solid;
	width: 90%;
	background-color: #5C93D3;
	color:#FFF;
	letter-spacing: 1px;
	border-radius:5px;
	transition: all 0.2s linear;
	margin-bottom:20px;
	margin-left: 4%;
	
}

 input[type="submit"]:hover,  input[type="button"]:hover,  input[type="reset"]:hover{
background: #87CEFA;
color:#414A51;
box-shadow: 0 0 5px #6495ED;
}


input:invalid:not([type="submit"]), input:required {
   box-shadow: 0 0 5px #6495ED;
	background-image: url(rouge2.png);
    background-position: right top;
    background-repeat: no-repeat;
  }
  
input:valid:not([type="submit"]) {
    background-image: url(vert2.png) ;
    background-position: right top;
    background-repeat: no-repeat;
  }